{
  "expo": {
    "name": "chefnote",
    "slug": "chefnote",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.chefnoteco.chefnote"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chefnoteco.chefnote",
      "buildNumber": "0.1.0"
    }
  }
}
